<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box demo page</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 5px;
        line-height: 1.6;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #969696;
      }

      .container {
        background-color: #b9b9b9;
        padding: 5px;
        border: 2px solid;
        margin-bottom: 10px;
      }

      .flex-container {
        display: flex;
        height: 200px;
      }

      .circle {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
      }

      .pastel-1 {
        background-color: #ffe0e0;
      }
      .pastel-2 {
        background-color: #fffdb7;
      }
      .pastel-3 {
        background-color: #cbffb7;
      }
      .pastel-4 {
        background-color: #ffb7d9;
      }
      .pastel-5 {
        background-color: #c4b7ff;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox Master class Demo</h1>
    <div class="container">
      <h2>Default Flex (row)</h2>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>flex direction column</h2>
      <div class="flex-container" style="flex-direction: column">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>justify content</h2>
      <div class="flex-container" style="justify-content: space-around">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>align items</h2>
      <div class="flex-container" style="align-items: baseline">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>flex wrap</h2>
      <div class="flex-container" style="flex-wrap: wrap">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        <div class="circle pastel-1">6</div>
        <div class="circle pastel-2">7</div>
        <div class="circle pastel-3">8</div>
        <div class="circle pastel-4">9</div>
        <div class="circle pastel-5">10</div>
      </div>
    </div>
  </body>
</html>
