<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Master Demo</title>
    <style>
        body,html{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: hsl(0, 0%, 67%);
        }

        h1,h2{
            color: #303030;
        }

        .container{
            background-color: #fff;
            border: 1px solid #111;
            padding: 10px;
        }

        .grid-container{
            display: grid;
            background-color: #a4a4a4;
            text-align: center;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #69afff;
            color: #fff;
            margin: 5px;
            padding: 10px;
        }

        .box:nth-child(even){
            background-color: #fc7d7d;
        }
    </style>
</head>
<body>
    <h1>CSS Grid Masterclass Demo</h1>
    <div class="container">
        <h2>Basic Grid (3*3)</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3,1fr); 
        grid-template-rows: repeat(3,100px);"
        >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </div>
    <div class="container">
        <h2>Grid Area</h2>
        <div class="grid-container"
        style="grid-template-areas: 'header header header'
        'sidebar main main'
        'footer footer footer';"
        >
            <div class="box" style="grid-area: header;">Header</div>
            <div class="box" style="grid-area: sidebar ;">Sidebar</div>
            <div class="box" style="grid-area: main;">Main</div>
            <div class="box" style="grid-area: footer;">Footer</div>
        </div>
    </div>
</body>
</html>