<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #dbd6d6;
        border-radius: 5px;
        padding: 30px;
        width: 300px;
      }

      h2 {
        color: rgb(11, 11, 142);
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin-bottom: 5px;
        padding: 10px;
        background-color: #c7c6c6;
        border-radius: 5px;
        border: 1px solid black;
      }

      button {
        padding: 10px;
        margin-top: 10px;
        background-color: rgb(3, 3, 228);
        color: #fff;
        border: 1px solid black;
        border-radius: 8px;
      }

      button:hover {
        background-color: rgb(0, 0, 212);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form action="">
        <input type="email" name="" id="" placeholder="email" />
        <input type="password" name="" id="" placeholder="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
