<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavigationBar</title>
    <style>
      body {
        background-color: #232323;
        margin: 0;
        padding: 0;
      }

      .navigation-container {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h2 {
        color: #fff;
      }

      .nav1 {
        background-color: #e6e1e1;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .nav1 ul {
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 5px;
      }

      .nav1 li {
        display: inline;
        list-style-type: none;
        padding: 5px;
      }

      .nav1 a {
        text-decoration: none;
        color: black;
        position: relative;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #000baa;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }

      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav1 .Login-btn {
        background-color: rgb(0, 0, 151);
        border: none;
        border-radius: 2px;
        color: #fff;
        width: 50px;
        height: 20px;
      }

      /* styling for navbar 2 */

      .nav2 {
        background-color: #175c00;
        width: 200px;
        padding: 10px;
      }

      .nav2 ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav2 li {
        margin-bottom: 10px;
      }

      .nav2 a {
        text-decoration: none;
        color: #fff;
        display: block;
        width: 100%;
      }

      .nav2 a:hover {
        background-color: #019721;
      }

      .nav2 .Login-btn {
        background-color: #00ab17;
        width: 100%;
        border: none;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
      }

      .nav2 .Login-btn:hover {
        color: #fff;
      }

      .nav3 {
        background-color: #00e0f5;
        margin: 0;
        padding: 0;
      }

      .nav3 ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 10px;
      }

      .nav3 a {
        text-decoration: none;
        padding: 10px;
        display: block;
        color: #fff;
      }

      .nav3 .dropdown-content {
        display: none;
      }

      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        background-color: #716d6d;
        min-width: 150px;
      }

      .nav3 .dropdown-content a:hover {
        color: #d6d6d6;
      }

      .nav3 .Login-btn {
        background-color: #008a19;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navigation-container">
      <h2>Variation 1: Horizontal Navbar which underline effects</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="Login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="navigation-container">
      <h2>Variation 2: Vertical Navbar which underline effects</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><button class="Login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
    <div class="navigation-container">
      <h2>Variation 3: Horizontal Navbar which dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our Story</a>
              <a href="#">Team</a>
              <a href="#">Contact</a>
            </div>
          </li>
          <li><a href="#">Product</a></li>
          <li><button class="Login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
