<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        background-color: #dbd6d6;
        border-radius: 5px;
        padding: 20px;
        width: 100%;
        max-width: 350px;
        box-sizing: border-box;
      }

      h2 {
        color: rgb(11, 11, 142);
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .input-group {
        margin-bottom: 10px;
        padding: 0;
      }

      .form-row {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }

      .form-row .input-group {
        flex: 1;
      }

      input {
        width: 100%;
        padding: 10px;
        background-color: #c7c6c6;
        border-radius: 5px;
        border: 1px solid black;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        margin-top: 10px;
        background-color: rgb(3, 3, 228);
        color: #fff;
        border: 1px solid black;
        border-radius: 8px;
      }

      button:hover {
        background-color: rgb(0, 0, 212);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Registration</h2>
      <form action="">
        <div class="input-group">
          <input type="email" name="" id="" placeholder="email" />
        </div>

        <div class="form-row">
          <div class="input-group">
            <input type="text" name="" id="" placeholder="Fist Name" />
          </div>
          <div class="input-group">
            <input type="text" name="" id="" placeholder="Last Name" />
          </div>
        </div>
        <div class="input-group">
          <input type="password" name="" id="" placeholder="password" />
        </div>

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
